<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="@string/help"
        app:showAsAction="always" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_note_add_black_24dp"
        android:title="@string/add"
        app:showAsAction="always" />
</menu>