<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sonali.rewards">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".ProfileActivity"
            android:parentActivityName=".MainActivity" />

        <meta-data
            android:name=".MainActivity"
            android:value="android.support.PARENT_ACTIVITY" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".UpdateProfile"
            android:parentActivityName=".YourProfile" />

        <meta-data
            android:name=".YourProfile"
            android:value="android.support.PARENT_ACTIVITY" />
        <activity android:name=".YourProfile" />
        <activity
            android:name=".Leaderboard"
            android:parentActivityName=".YourProfile" />

        <meta-data
            android:name=".YourProfile"
            android:value="android.support.PARENT_ACTIVITY" />
        <activity android:name=".AddRewardActivity"></activity>
    </application>

</manifest>