<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stock"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/colorGreen"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/company"
                android:textColor="@color/colorGreen"
                android:textStyle="italic" />
        </LinearLayout>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="100dp"
            android:text="@string/price"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorGreen" />
        <TextView
            android:id="@+id/img"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Img"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/risepercent"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="225dp"
            android:layout_marginLeft="250dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:text="Rise"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorGreen" />

        <TextView
            android:id="@+id/percentchange"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="350dp"
            android:layout_marginLeft="250dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="8dp"
            android:text="RisePercent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorGreen" />
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>