<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfile">

    <ImageView
        android:id="@+id/eimageView"
        android:layout_width="150dp"
        android:layout_height="275dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_photo" />

    <ImageView
        android:id="@+id/eplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="95dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/plus" />

    <TextView
        android:id="@+id/euser"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="18dp"
        android:background="@color/gray"
        android:ems="10"
        android:hint="Select Username"
        android:inputType="textPersonName"
        android:textColorHint="@color/green"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/epass"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/gray"
        android:ems="10"
        android:hint="Select Password"
        android:inputType="textPassword"
        android:textColorHint="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eimageView"
        app:layout_constraintTop_toBottomOf="@+id/euser" />

    <CheckBox
        android:id="@+id/eadm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:buttonTint="@color/green"
        android:text="Administration User"
        android:textColor="@color/green"
        android:textColorHint="@color/green"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/epass"
        app:layout_constraintStart_toStartOf="@+id/epass"
        app:layout_constraintTop_toBottomOf="@+id/epass" />

    <EditText
        android:id="@+id/efirstname"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/gray"
        android:ems="10"
        android:hint="Enter First Name"
        android:inputType="textPersonName"
        android:textColorHint="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eadm" />

    <EditText
        android:id="@+id/esecondname"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/gray"
        android:ems="10"
        android:hint="Enter Second Name"
        android:inputType="textPersonName"
        android:textColorHint="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/efirstname" />

    <TextView
        android:id="@+id/edept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="Department:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eimageView" />

    <TextView
        android:id="@+id/eposition"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Position:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/edept"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edept" />

    <EditText
        android:id="@+id/edepartment"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/gray"
        android:ems="10"
        android:hint="Select Department"
        android:inputType="textPersonName"
        android:textColorHint="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/edept"
        app:layout_constraintEnd_toEndOf="@+id/esecondname"
        app:layout_constraintStart_toEndOf="@+id/edept" />

    <EditText
        android:id="@+id/epos"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:background="@color/gray"
        android:ems="10"
        android:hint="Enter your position"
        android:inputType="textPersonName"
        android:textColorHint="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/eposition"
        app:layout_constraintEnd_toEndOf="@+id/edepartment"
        app:layout_constraintStart_toStartOf="@+id/edepartment"
        app:layout_constraintTop_toBottomOf="@+id/edepartment" />

    <TextView
        android:id="@+id/etextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="Your Story:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eposition" />

    <EditText
        android:id="@+id/e_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/gray"
        android:ems="10"
        android:gravity="left"
        android:hint="Tell me something about yourself!"
        android:scrollbars="vertical"
        android:imeOptions="actionDone"
        android:inputType="textPersonName|textMultiLine"
        android:textColorHint="@color/green"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etextView4" />

    <TextView
        android:id="@+id/etextCount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/etextView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>