<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background"
    tools:context=".Leaderboard">
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewleader"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    
</android.support.constraint.ConstraintLayout>